{
  "name": "tattoo-manager",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/setup-db.js && next dev",
    "prebuild": "node scripts/generate-env.js && node scripts/setup-db.js",
    "build": "next build --no-lint",
    "start": "next start",
    "setup": "node scripts/setup-db.js"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "9.0.1"
  }
}
